# ===============================
# Spring Boot Environment Config
# ===============================

# ===============================
#  Database Configuration (PostgreSQL)
# ===============================
DB_URL=jdbc:postgresql://localhost:5432/inventoryapi
DB_USERNAME=postgres
DB_PASSWORD=Masoko


SPRING_PROFILES_ACTIVE=dev
